<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainFragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLabelProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="172dp"
                android:layout_marginTop="24dp"
                android:text="@string/txt_profile"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/_24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivBtnLogoutProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.746"
                app:layout_constraintStart_toEndOf="@+id/tvLabelProfile"
                app:layout_constraintTop_toTopOf="@+id/tvLabelProfile" />

            <ImageView
                android:id="@+id/ivUserPictureProfile"
                android:layout_width="141dp"
                android:layout_height="118dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelProfile" />

            <TextView
                android:id="@+id/tvUserNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="@string/txt_user"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivUserPictureProfile"
                app:layout_constraintTop_toTopOf="@+id/ivUserPictureProfile" />

            <TextView
                android:id="@+id/tvUserEmailProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/txt_email"
                android:textColor="@color/main_color"
                android:textSize="@dimen/_12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/tvUserNameProfile"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNameProfile" />

            <TextView
                android:id="@+id/tvMyLecturesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:text="@string/txt_my_lectures"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/_18sp"
                app:layout_constraintStart_toStartOf="@+id/ivUserPictureProfile"
                app:layout_constraintTop_toBottomOf="@+id/ivUserPictureProfile" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMyLecturesLabel"
                tools:listitem="@layout/lecture_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
